# specifier-reference-viewer

./: .gitignore  LICENSE  README.md  SpecifierReferenceViewer.uplugin  specifiers.json
Config/: FilterPlugin.ini
Source/ReferenceGenerator/: .editorconfig  Exporter.cs  LogExtensions.cs  MetadataFinder.cs  MetadataUsageFinder.cs  ReferenceGenerator.sln  ReferenceGenerator.ubtplugin.csproj  SpecifierFinder.cs  Tag.cs
Source/SpecifierReferenceViewer/: SpecifierReferenceViewer.Build.cs
Source/SpecifierReferenceViewer/Private/: Module.cpp  Placeholder.h
