{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Specifier Reference Viewer",
	"Description": "",
	"Category": "Developer",
	"CreatedBy": "citrus",
	"CreatedByURL": "https://unrealist.org",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SpecifierReferenceViewer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
